# ADOL-C4MATLAB

./: .gitignore  AUTHORS.md  AUTHORS.rst  Readme.md  Readme.txt  install.m  madSettings.m  make_clean.bat
doc/latex/: AdolC4MatlabDoc.tex  f_madForward.tex  f_madforward.tex  f_madfunction.tex  f_template.tex  mathcmd.tex  swdoku.sty  swdoku_commands.tex
docs/: Doxyfile  Makefile  bib.bib  drivers.doc  drivers.md  drivers.rst  example.md  index.doc  index.md  install.doc  install.md  install.rst  make.bat  manual.css  taping.doc  taping.md
docs/source/: conf.py  index.rst
example/: Example.m  Readme.txt  Speelpenning.m  XSinXY.m
madDrivers/src/AdolCLie/: adolc_lie.cpp  adolc_lie.h  adolc_lie_c.c
madDrivers/src/MatrixLib/: MatrixLib.sln  matrixlib.c  matrixlib.h
madDrivers/src/MatrixLib/src/: main.c  matrixlib.c  matrixlib.h
madDrivers/src/madCompTorqueControl/: madCompTorqueControl.cpp  madCompTorqueControl_32.def  madCompTorqueControl_64.def
madDrivers/src/madCompTorqueLagrange/: madCompTorqueLagrange.cpp  madCompTorqueLagrange_32.def  madCompTorqueLagrange_64.def
madDrivers/src/madExtLuenObs/: madExtLuenObs.cpp
madDrivers/src/madFeedbackLin/: madFeedbackLin.cpp
madDrivers/src/madForward/: madForward.cpp  madForward_32.def  madForward_64.def
madDrivers/src/madFunction/: madFunction.cpp  madFunction_32.def  madFunction_64.def
madDrivers/src/madGradient/: madGradient.cpp  madGradient_32.def  madGradient_64.def
madDrivers/src/madHelpers/: madHelpers.cpp  madHelpers.h
madDrivers/src/madHessian/: madHessian.cpp  madHessian_32.def  madHessian_64.def
madDrivers/src/madHighGainObs/: madHighGainObs.cpp
madDrivers/src/madInverse/: madInverse.cpp  madInverse_32.def  madInverse_64.def  matrix_h
madDrivers/src/madInverse2/: madInverse2.cpp
madDrivers/src/madJacobian/: madJacobian.cpp  madJacobian_32.def  madJacobian_64.def
madDrivers/src/madLagrange/: madLagrange.cpp  madLagrange_32.def  madLagrange_64.def
madDrivers/src/madLagrangePartLin/: madLagrangePartLin.cpp
madDrivers/src/madLagrange_alt/: invMat.cpp  invMat.h  madLagrange.cpp  madMatrixInverse.cpp
madDrivers/src/madLieBracket/: madLieBracket.cpp  madLieBracket_32.def  madLieBracket_64.def
madDrivers/src/madLieCovector/: madLieCovector.cpp  madLieCovector_32.def  madLieCovector_64.def
madDrivers/src/madLieDerivative/: madLieDerivative.cpp  madLieDerivative_32.def  madLieDerivative_64.def
madDrivers/src/madLieGradient/: madLieGradient.cpp  madLieGradient_32.def  madLieGradient_64.def
madDrivers/src/madLieMixedDerivative/: madLieMixedDerivative.cpp  madLieMixedDerivative_32.def  madLieMixedDerivative_64.def
madDrivers/src/madLieScalar/: madLieScalar.cpp  madLieScalar_32.def  madLieScalar_64.def
madDrivers/src/madPartLin/: madPartLin.cpp
madDrivers/src/madReverse/: madReverse.cpp  madReverse_32.def  madReverse_64.def
madDrivers/src/madTapeCreate/: TapingTemplate2.cpp  madTapeCreate2.m
madDrivers/windows/vc2008/: AdolCMatlab.sln  madCompTorqueControl.vcproj  madCompTorqueLagrange.vcproj  madForward.vcproj  madFunction.vcproj  madGradient.vcproj  madHessian.vcproj  madInverse.vcproj  madJacobian.vcproj  madLagrange.vcproj  madLieBracket.vcproj  madLieCovector.vcproj  madLieDerivative.vcproj  madLieGradient.vcproj  madLieMixedDerivative.vcproj  madLieScalar.vcproj  madReverse.vcproj
madDrivers/windows/vc2010/: AdolCMatlab.sln  madCompTorqueControl.vcxproj  madCompTorqueControl.vcxproj.filters  madCompTorqueLagrange.vcxproj  madCompTorqueLagrange.vcxproj.filters  madForward.vcxproj  madForward.vcxproj.filters  madFunction.vcxproj  madGradient.vcxproj  madHessian.vcxproj  madInverse.vcxproj  madInverse.vcxproj.filters  madJacobian.vcxproj  madLagrange.vcxproj  madLagrange.vcxproj.filters  madLieBracket.vcxproj  madLieBracket.vcxproj.filters  madLieCovector.vcxproj  madLieCovector.vcxproj.filters  madLieDerivative.vcxproj  madLieDerivative.vcxproj.filters  madLieGradient.vcxproj  madLieGradient.vcxproj.filters  madLieMixedDerivative.vcxproj  madLieMixedDerivative.vcxproj.filters  madLieScalar.vcxproj  madLieScalar.vcxproj.filters  madReverse.vcxproj
madDrivers/windows/vc2010/propsheets/: MexAdolC.props
madDrivers/windows/vc2013/: AdolCMatlab.sln  madCompTorqueControl.vcxproj  madCompTorqueLagrange.vcxproj  madForward.vcxproj  madFunction.vcxproj  madGradient.vcxproj  madHessian.vcxproj  madInverse.vcxproj  madJacobian.vcxproj  madLagrange.vcxproj  madLagrange.vcxproj.filters  madLieBracket.vcxproj  madLieCovector.vcxproj  madLieDerivative.vcxproj  madLieGradient.vcxproj  madLieMixedDerivative.vcxproj  madLieScalar.vcxproj  madLieScalar.vcxproj.filters  madReverse.vcxproj
madDrivers/windows/vc2013/propsheets/: MexAdolC_32.props  MexAdolC_64.props
madDrivers/windows/vc2015/: AdolC4Matlab.sln  madCompTorqueControl.vcxproj  madCompTorqueControl.vcxproj.filters  madCompTorqueLagrange.vcxproj  madCompTorqueLagrange.vcxproj.filters  madExtLuenObs.vcxproj  madExtLuenObs.vcxproj.filters  madFeedbackLin.vcxproj  madFeedbackLin.vcxproj.filters  madForward.vcxproj  madFunction.vcxproj  madFunction.vcxproj.filters  madGradient.vcxproj  madGradient.vcxproj.filters  madHessian.vcxproj  madHessian.vcxproj.filters  madHighGainObs.vcxproj  madHighGainObs.vcxproj.filters  madInverse.vcxproj  madInverse.vcxproj.filters  madInverse2.vcxproj  madInverse2.vcxproj.filters  madJacobian.vcxproj  madJacobian.vcxproj.filters  madLagrange.vcxproj  madLagrange.vcxproj.filters  madLagrangePartLin.vcxproj  madLagrangePartLin.vcxproj.filters  madLieBracket.vcxproj  madLieBracket.vcxproj.filters  madLieCovector.vcxproj  madLieCovector.vcxproj.filters  madLieDerivative.vcxproj  madLieDerivative.vcxproj.filters  madLieGradient.vcxproj  madLieGradient.vcxproj.filters  madLieMixedDerivative.vcxproj  madLieMixedDerivative.vcxproj.filters  madLieScalar.vcxproj  madLieScalar.vcxproj.filters  (+4 more)
madDrivers/windows/vc2015/propsheets/: MexAdolC.props
madTaping/: BuildRunVC.bat  TapingTemplate.cpp  madTapeClose.m  madTapeCreate.m  madTapeOpen.m  madTapingSettings.m
(+3 files in other folders)
