<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MexAdolC_32"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).mexw32"
		ModuleDefinitionFile="..\..\src\$(ProjectName)\$(ProjectName)_32.def"
	/>
	<UserMacro
		Name="ADOLC_LIB_DIR"
		Value="..\..\..\..\..\AdolC4Win\trunk\build32\NoSparse\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MEX_LIB_DIR"
		Value="C:\Program Files (x86)\MATLAB\R2013a\extern\lib\win32\microsoft"
	/>
	<UserMacro
		Name="MEXADC_BUILD_DIR"
		Value="..\..\build32"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MEXADC_TEMP_DIR"
		Value="temp32"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
