<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ADOLC_INCLUDE_DIR>..\..\..\..\AdolC4Win\src\ADOL-C\include</ADOLC_INCLUDE_DIR>
    <MEX_INCLUDE_DIR>C:\Program Files\MATLAB\R2010b\extern\include</MEX_INCLUDE_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ADOLC_INCLUDE_DIR);$(MEX_INCLUDE_DIR);..\..\src\madHelpers;..\..\src\AdolCLie;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MATLAB_MEX_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4267;4273</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libmex.lib;libmx.lib;libmat.lib;AdolC.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(MEX_LIB_DIR);$(ADOLC_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(IntDir)$(ProjectName).pdb</ProgramDatabaseFile>
    </Link>
    <PostBuildEvent>
      <Command>del $(OutDir)$(ProjectName).exp
del $(OutDir)$(ProjectName).lib
copy /Y "$(ADOLC_LIB_DIR)\adolc.dll" "$(MEXADC_BUILD_DIR)\adolc.dll"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ADOLC_INCLUDE_DIR">
      <Value>$(ADOLC_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MEX_INCLUDE_DIR">
      <Value>$(MEX_INCLUDE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>